worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Define the upstream group for Hasura servers
    upstream hasura_backend {
        # Round-robin load balancing
        server hasura1:8080;
        server hasura2:8080;
        server hasura3:8080;
    }

    client_max_body_size 10M;

    server {
        listen 80;

        # Handle WebSocket connections for Hasura
        location /v1/graphql {
            proxy_pass http://hasura_backend;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

         

            proxy_read_timeout 60s;
            proxy_send_timeout 60s;

            client_max_body_size 10M;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }
    }
}
